spring.application.name=FormF

spring.mvc.view.suffix = .html

spring.datasource.url = jdbc:mysql://localhost:3306/form
spring.datasource.username = root
spring.datasource.password = Sumeet@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.whitelabel.enabled=false

server.error.path=/error

#Enable multipart uploads
#spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
#spring.servlet.multipart.max-file-size=20MB
# Max Request Size
#spring.servlet.multipart.max-request-size=20MB