<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta charset="UTF-8">
<title>Registration</title>
<style>
body {
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	background-color: #f4f4f4;
}

.form-container {
/*	background-color: #fff; */
	background: linear-gradient(to left, #f1e0ff, #dab3ff);
	width: 400px;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
	color: #5e057e;
	text-align: center;
	margin-bottom: 20px;
}

label {
	display: block;
	margin-bottom: 8px;
	color: #5e057e;
}

input {
	width: 100%;
	padding: 8px;
	margin-bottom: 16px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

button {
	background-color: #5e057e;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-weight: bold;
	transition: background-color 0.3s;
}

button:hover {
	background-color: #299d00;
}

.form-footer {
	text-align: center;
	margin-top: 20px;
	color: #888;
}

.success-message {
	background-color: #5e057e;
	color: #fff;
	padding: 10px;
	border-radius: 3px;
	text-align: center;
}

.container {
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 15px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}

.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 20px;
	width: 20px;
	background-color: #eee;
	border-radius: 50%;
}

.container:hover input ~ .checkmark {
	background-color: #ccc;
}

.container input:checked ~ .checkmark {
	background-color: #2196F3;
}

.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

.container input:checked ~ .checkmark:after {
	display: block;
}

.container .checkmark:after {
	top: 7px;
	left: 7px;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background: white;
}
 
  .valid {
    color: rgb(3, 184, 190);
  }
  .valid:before {
    position: relative;
    left: -35px;
    content: “✔”;
  }
  .invalid {
    color: red;
  }
  .invalid:before {
    position: relative;
    left: -35px;
    content: “✖”;
  }
  
scripttelll {
	display: none;
}
</style>

</head>
<body>
	<div class="form-container">

		<div th:if="${param.success}">
			<div class="success-message">
				<p>Registration Successful!</p>
			</div>
		</div>

		<h2>
			<b>Registration</b>
		</h2>
		<form  th:action="@{/register}" method="post" role="form" th:object="${user}">

			<label for="firstname"><b>First Name</b></label> 
			<input th:field="*{firstname}" type="text" id="firstname" name="firstname" placeholder="Enter your First Name" required> 
				
		    <label for="lastname"><b>Last Name</b></label>
		    <input th:field="*{lastname}" type="text" id="lastname" name="lastname" placeholder="Enter your Last Name" required>
				 
		    <label for="dob"><b>Date of birth</b></label>
			<input th:field="*{dob}" type="date" id="dob" name="dob" placeholder="Enter your date of birth" required>
				 
		    <label for="city"><b>City</b></label>
		    <input th:field="*{city}" type="text" id="city" name="city" placeholder="Enter your city" required>

			<label for="state"><b>State</b></label>
			<input th:field="*{state}" type="text" id="state" name="state" placeholder="Enter your state" required> 
				
			<label for="Nationality"><b>Nationality</b></label>
			<input th:field="*{nationality}" type="text" id="nationality" name="nationality" placeholder="Enter your nationality" required>

			<label><b>Gender</b></label>
			<input th:field="*{gender}" type="text" id="gender" name="gender" placeholder="Enter your gender" required>
			
<!-- 			<div class="gender">
			
				<label class="container"><b>Male</b> 
				<input type="radio" checked="checked" name="radio"> 
				<span class="checkmark"></span>
				</label> 
				
				<label class="container"><b>Female</b> 
				<input type="radio" name="radio"> 
				<span class="checkmark"></span> 
				</label>
			    </div>
 -->
			<label for="username"><b>Username</b></label> 
			<input th:field="*{username}" type="email" id="username" name="username" placeholder="Enter your username" required>
			
			<label for="password"><b>Password</b></label> 
			<input th:field="*{password}" type="password" id="password" name="password" placeholder="Enter your Password"
			title="Must contain at least one number and one uppercase and
			lowercase letter, and at least 8 or more characters" 
			 pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
			
			<label for="cpassword"><b>Confirm Password</b></label> 
		    <input th:field="*{cpassword}" type="password" id="cpassword" name="cpassword" placeholder="Enter your confirmed Password" onkeyup="validate_password()" required>
			
			<div id="message">
			<h3>Password must contain the following:</h3>
			<p id="letter" class="invalid">A <b>lowercase</b> letter</p>
			<p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
			<p id="number" class="invalid">A <b>number</b></p>
			<p id="length" class="invalid">Minimum <b>16 characters</b></p>
			</div>
      
			<button type="submit">
				<b>Register</b>
			</button>
		</form>
		<div>
			<span th:if="${Userexist}" style="color: red;">User name is taken</span>
		</div>
		<div>
			<span class="form-footer">Already have an account? <a
				th:href="@{/login}">Login</a>here.
			</span>
		</div>
	</div>

	<script>
	var check = function() {
		  if (document.getElementById('password').value ==
		    document.getElementById('confirm_password').value) {
		    document.getElementById('message').style.color = 'green';
		    document.getElementById('message').innerHTML = 'matching';
		  } else {
		    document.getElementById('message').style.color = 'red';
		    document.getElementById('message').innerHTML = 'not matching';
		  }
		}
       //starts here
      
			var myInput = document.getElementById("password");
      		var letter = document.getElementById("letter");
			var capital = document.getElementById("capital");
			var number = document.getElementById("number");
			var length = document.getElementById("length");
			
			myInput.onfocus = function()
			{
  			document.getElementById("message").style.display = "block";
			}

			myInput.onblur = function()
			{
			document.getElementById("message").style.display = "none";
			}

			myInput.onkeyup = function() 
			{
    		var lowerCaseLetters = /[a-z]/g;

  			if(myInput.value.match(lowerCaseLetters))
 			{	
    		letter.classList.remove("invalid");
			letter.classList.add("valid");
			} 
  			else
  			{
			letter.classList.remove("valid");
			letter.classList.add("invalid");
			}
  			var upperCaseLetters = /[A-Z]/g;
  			if(myInput.value.match(upperCaseLetters)) 
  			{
			capital.classList.remove("invalid");
			capital.classList.add("valid");
			} 
  			else
  			{
			capital.classList.remove("valid");
   	 		capital.classList.add("invalid");
  			}
			var numbers = /[0-9]/g;
  			if(myInput.value.match(numbers))
  			{
    		number.classList.remove("invalid");
    		number.classList.add("valid");
    		} 
  			else 
  			{
			number.classList.remove("valid");
    		number.classList.add("invalid");
    		}
			if(myInput.value.length >= 8) 
  			{
			length.classList.remove("invalid");
    		length.classList.add("valid");
			} 
  			else 
  			{
			length.classList.remove("valid");
    		length.classList.add("invalid");
  			}
			}
			
</script>    
</body>
</html>